MONGODB_CONNECTION_STRING=mongodb://mongo:mongo@ragcore-mongo:27017
POSTGRES_VECTORDB_CONNECTION_STRING=postgresql://postgres:postgres@ragcore-postgres/

AZURE_OPENAI_API_KEY=37098ddc93094433a0d3cd804e11db26
AZURE_OPENAI_ENDPOINT=https://azureoaiwcm.openai.azure.com/
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=wcm-embedding
AZURE_OPENAI_EMBEDDINGS_API_VERSION=2023-05-15